<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photos</title>
	<link rel="stylesheet" href="lib/photoswipe.css"> 
	<link rel="stylesheet" href="lib/default-skin/default-skin.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="content">
			<a href="https://oscarmorrison.com/photo/"><h2 class="title"></h2></a>
			<div class="image-thumbnails">
			</div>
			<div class="tagList"></div>
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="pswp__bg"></div>
				<div class="pswp__scroll-wrap">
					<div class="pswp__container">
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
					</div>
					<div class="pswp__ui pswp__ui--hidden">
						<div class="pswp__top-bar">
							<div class="pswp__counter"></div>
							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
							<button class="pswp__button pswp__button--share" title="Share"></button>
							<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
							<div class="pswp__preloader">
								<div class="pswp__preloader__icn">
									<div class="pswp__preloader__cut">
										<div class="pswp__preloader__donut"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							<div class="pswp__share-tooltip"></div> 
						</div>
						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
						</button>
						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
						</button>
						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>
					</div>
				</div>
			</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="lib/photoswipe.min.js"></script>
	<script src="lib/photoswipe-ui-default.min.js"></script>
	<script>

		function showThumbnails(data){
			data.forEach(function(image, i){
				var imageMarkup = '<img id="'+i+'" src="'+image.thumbnail_src+'" width="300px">';
				$('.image-thumbnails').prepend(imageMarkup);
			});
		}

		function startGallery(data, i){
			var pswpElement = document.querySelectorAll('.pswp')[0];
			var items = [];
			data.forEach(function(image){
				items.push({
					src: image.display_src,
					w: image.dimensions.width,
					h: image.dimensions.height,
					title: image.caption
				});
			});
			var options = { index: i };
			var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
			gallery.init();
		}

		var tag = window.location.hash;
		if(tag){
			console.log(tag);
			tag = tag.replace('#', '');		

	        $('.image-thumbnails').click(function(e) {
	            startGallery(imageData, +e.target.id);
	        });

	        var imageData = [];
			var imageGallery = [];

			$('.title').text('#'+tag);
			$.ajax({ 
				url: 'https://getstagram.herokuapp.com/tag/'+tag
			}).done(function(data){
				imageData = data.posts;
				showThumbnails(imageData);
			});
		} else {
			console.log("tag");
			var tags = ['#TOSTiceland', '#TahneeandOscarUSA', '#TahneeandOscarinSF', '#DOTTCHRoadTrip', '#TahneeandOscarinNewYork', '#OCTTRoadTrip', '#TOTUSRoadTrip', '#TOthailand2014'];
			tags.forEach(function(tag){
				var markup = '<a href="http://oscarmorrison.com/photo/';
				markup += tag;
				markup += '" onclick="location.reload();">'+tag+'</a><br>';
				console.log(markup);
				$('.tagList').append(markup);
			});
		}

	</script>

	<style type="text/css">
		html, body, a{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		img {
			vertical-align: middle;
		}
		.tagList a{
			background-color: black;
			text-decoration: none;
			color: white;
			padding: 5px;
			line-height: 2em;
			margin-left: 10%;
			margin-bottom: 15px;
		}
		.tagList a:hover{
			color: #00FFA4;
		}
		.content {
			width: 83%;
			margin-left: 16.66666667%;
		}
		.title {
			color: gray;
			font-weight: 100;
			text-decoration: none;
		}
		.image-thumbnails {
			cursor: pointer;
		}
		@media only screen and (max-width: 600px) {
			.title {
				text-align: center;
			}
			.content {
				width: 100%;
				margin-left: 0;
			}
		    .image-thumbnails img{
		    	display:block;
			    margin: auto;
		    }
		}
	</style>

</body>
</html>